<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icons/oasis-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./styles/gallery.css">
</head>

<body>
    <div class="opacity"></div>
    <div class="wrapper">
        <div class="fas fa-arrow-left" onclick="main()"></div>
        <div class="logo">OASIS'19</div>
        <div class="reg">
                <a href="https://www.facebook.com/oasis.bitspilani/" target="blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/bitsoasis/?hl=en" target="blank"><i class="fab fa-instagram"></i></a>
            <div class="reg-button"><a href="./register.html">REGISTER</a></div>
        </div>
        <div class="heading">
            GALLERY
            <div class="line"></div>
        </div>
        <div class="gallery gallery-1" onmouseover="opaq()" onmouseout="normal()"></div>
        <div class="gallery gallery-2" onmouseover="opaq()" onmouseout="normal()"></div>
        <div class="gallery gallery-3" onmouseover="opaq()" onmouseout="normal()"></div>
        <div class="gallery gallery-4" onmouseover="opaq()" onmouseout="normal()"></div>
        <div class="gallery gallery-5" onmouseover="opaq()" onmouseout="normal()"></div>
        <div class="gallery gallery-6" onmouseover="opaq()" onmouseout="normal()"></div>
        <div class="gallery gallery-7" onmouseover="opaq()" onmouseout="normal()"></div>
        <div class="gallery gallery-8" onmouseover="opaq()" onmouseout="normal()"></div>
        <div class="gallery gallery-9" onmouseover="opaq()" onmouseout="normal()"></div>
    </div>
    <script src="./js/gallery.js"></script>
</body>

</html>